<div class="shell">
		
				<div class="cl">&nbsp;</div>
				<div class="col col-first">
					<h5>Kategorije</h5>
						<ul class="no-icos">
							<li><a href="index.html" class="">» Pocetna</a></li>
							<li><a href="sport.html" class="">» Sport</a></li>
							<li><a href="muzika.html" class="">» Muzika</a></li>
							<li><a href="tehnologija.html" class="">» Tehnologija</a></li>
							<li><a href="kalorije.html" class="">» Kalorije</a></li>
							<li><a href="#" class="">» Film</a></li>
							<li><a href="#" class="">» Hi-Fi</a></li>
							<li><a href="#">» Auta</a></li>			
						</ul>
				</div>
				<div class="col">
					<section class="subscribe">
    						<div class="subscribe-pitch">
      							<h3>Subscribe</h3>
      							<p style=" margin: 0; text-align:initial;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline; ">Pretplatite se na moj newsletter da bi dobijali 1 nedeljno mail sa najvaznijim postovima.<p>
    						</div>
    						<form action="index.html" method="post" class="subscribe-form">
      							<input type="email" name="email" class="subscribe-input" placeholder="Email address" autofocus>
      							<button type="submit" class="subscribe-submit"></button>
    						</form>
  					</section>
				</div>
				<div class="col col-last">
					<h5>Kontakt</h5>
					<ul>
					    <li><a href="#" class="ico-mail">Posaljite mi e-mail!</a></li>
					    <li><a href="#" rel="nofollow" class="ico-twitter">Pratite me Twitter</a></li>
					    <li><a href="#" class="ico-rss">RSS Feed</a></li>
					</ul>
                                        <ul>
					    <li><a onclick="switch_style('v1');return false;"  class="ico-mail">v1</a></li>
					    <li><a onclick="switch_style('v2');return false;" rel="nofollow" class="ico-twitter">v2</a></li>
                                            <li><a onclick="switch_style('v3');return false;" rel="nofollow" class="ico-twitter">v3</a></li>
					</ul>
			</div>
			<div class="cl">&nbsp;</div>
		
			</div>